REACT_APP_BASE_PATH = '/usr/src/app/'
REACT_APP_PATH_PAGE = '/usr/src/app/src/pages/'
REACT_APP_PATH_SERVICE = '/usr/src/app/src/services/'
REACT_APP_PATH_COMPONENT = '/usr/src/app/src/component/'
REACT_APP_PATH_EVENT = '/usr/src/app/src/event/'
REACT_APP_DEFAULT_LANG_COOKIE = 'th'
REACT_APP_PATH_COOKIE = '/'
REACT_APP_VAR_LANG_COOKIE = 'lang'
REACT_APP_PREFIX_ORDER = 'order-_-'
REACT_APP_PREFIX_DATAROW = 'dataRow-_-'
REACT_APP_HASH_JWT = 'el1GTUT7WRgyFzrSxdsU'
REACT_APP_URL_ASSETS = 'https://storage.bigidea.co.th/shop_bigidea/assets/'
REACT_APP_URL_PICTURE_PERSON = 'https://storage.bigidea.co.th/fhr/person_image/'
REACT_APP_URL_API = 'https://api.chalermpon.com/sun108_coffee/api/v0/'
REACT_APP_URL_SERVER_API = 'https://api.chalermpon.com/sun108_coffee/'
REACT_APP_URL_SOCKET_IO = 'https://api.chalermpon.com/sun108_coffee/'
REACT_APP_URL_THIS_PROD = 'https://shop.bigidea.co.th/'
REACT_APP_URL_THIS_DEV = 'http://192.168.1.96:3006/'
REACT_APP_VERSION = $npm_package_version

REACT_APP_STR_STATIC_WORK = 'query?work_lead=all&work_level=all&work_department=all&work_section=all&work_chiefLevel=all&work_excusiveLevel=all&work_secLevel=all&work_type=all&human_gender=all&human_marital=all&human_military=all&human_nationality=all&human_religion=all&human_titleName=all'

REACT_APP_TIME_Fetch_primary = 100
REACT_APP_TIME_Fetch_secondary = 100

REACT_APP_RETURN_SUCCESS = 'success'
REACT_APP_RETURN_FAIL = 'fail'
REACT_APP_DEFAULT_SELECTOPTION = 'please select option'

REACT_APP_ENCRYPT_FHR = '3UQ0ICKNAhFnw2xxsLHw'

REACT_APP_RECAPCHA_SITE = '6LfnE0UaAAAAAO-z88sUmoeXzPfuAzCtYOoeZBsk'
REACT_APP_RECAPCHA_SECRET = '6LfnE0UaAAAAAD32ODTMiflSj6yba53jwgTjdmZ9'

REACT_APP_LINE_LIFF_ID = '1655994242-3VeEP72Q'
REACT_APP_LINE_PAY_URL = 'https://sandbox-api-pay.line.me'
REACT_APP_LINE_PAY_PATH_REQUEST = '/v3/payments/request'