FROM registry.gitlab.com/pon_devsys/pon_react.js:latest as builder
# RUN npm i create-react-app
# RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY . .
RUN npm i -S
RUN npm run build

# ------------------------------------------------------
# Production Build
# ------------------------------------------------------
FROM nginx:1.16.0-alpine
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]