{
    "wording":{
        "more":"เพิ่มเติม",
        "add_to_cart":"เพิ่มลงตะกร้า",
        "out_of_stock":"สินค้าหมด",
        "amount":"จำนวน",
        "price":"ราคา",
        "total_price":"ราคารวม",
        "manage":"จัดการ",
        "total_price_all":"ราคารวมทั้งหมด",
        "order":"สั่งซื้อสินค้า",
        "this_product_unit":"สินค้ารายการนี้",
        "size":"ปริมาณ",
        "notificationNumber":"เลขที่สินค้า",
        "delete_unit":"ลบสินค้า",
        "edit":"แก้ไข",
        "waring_total_price_has_change":"⚠ ราคารวมอาจมีการเปลี่ยนแปลง กรุณาตรวจสอบ",
        "other_product":"สินค้าอื่นๆ"
    },
    "menu":{
        "salepage":"ขายสินค้า",
        "manage_coffee":"จัดการรายการกาแฟ",
        "manage_state":"จัดการรายการสถานะ",
        "manage_optional":"จัดการรายการส่วนผสม",
        "report":"รายงานสรุป"
    },
    "salepage":{
        "title":"หน้าทดสอบการขาย with line pay",
        "select_coffee":"เลือกรายการสินค้า",
        "select_state":"เลือกสถานะ",
        "select_optional":"เลือกส่วนผสมเพิ่ม",
        "select_amount_cup":"เลือกจำนวนแก้วที่จะเพิ่ม!",
        "select_amount_add_optional":"เลือกส่วนผสมเพิ่ม",
        "title_list_optional":"รายการ optional ของการขาย",
        "add_optional":"เพิ่มส่วนผสมลงรายการ",
        "additional_name":"ชื่อส่วนเสริม",
        "additional_price_per_item":"ราคาต่อชิ้น",
        "additional_amount":"จำนวน",
        "additional_total_price":"รวมเป็นราคา",
        "additional_manage":"จัดการ",
        "title_add_this_list_to_result":"เพิ่มสินค้าไปยังสรุปรายการขาย",
        "title_listSaleResult":"สรุปรายการ",
        "listSaleResult_calculateOnFrontEnd":"*** คำนวนราคาบน front-end ***",
        "listSaleResult_name":"รายการสินค้า",
        "listSaleResult_price":"ราคา",
        "listSaleResult_manage":"จัดการ",
        "button_submit_summary":"ยืนยันการสั่งซื้อ"
    }
}